AUTH_SECRET="sHtyzAKDlL2orFPb+AZPVPUDn1HjXTrVayccbIkJ4sE="
AUTH_GITHUB_ID=Ov23liiepiDo0NULu6i0
AUTH_GITHUB_SECRET=9f617548dfa9d830aaccd77f6c634b4a95206283

AUTH_GOOGLE_ID=990315164504-qrar59cvjqa31u08mothcrceaekkaaav.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://cnsreeraj97:rJdfSMhXGYnHIevH@devflow.xobyejf.mongodb.net/